<Properties StartupConfiguration="{BE2D7D48-B64E-4BD7-ACC5-31C251A75175}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleGame/Controller/SpaceGame.cs">
    <Files>
      <File FileName="SampleGame/Controller/SpaceGame.cs" Line="3" Column="31" />
      <File FileName="SampleGame/Model/Player.cs" Line="12" Column="35" />
      <File FileName="SampleGame/Model/Enemy.cs" Line="66" Column="24" />
      <File FileName="SampleGame/Model/Projectile.cs" Line="8" Column="2" />
      <File FileName="SampleGame/View/Animation.cs" Line="129" Column="3" />
      <File FileName="SampleGame/View/ParallaxingBackground.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>